P1,P2,P3	( ( P1 AND P2 ) OR ( P3 AND TRUE ) ) OR ( ( - P1 AND - P3 ) AND P2 )
P1,P2,P3	( ( P1 AND P2 ) OR ( P3 AND TRUE ) ) OR ( ( - P1 AND - P3 ) AND P2 )
P1,P2	( P1 THEN P2 ) AND ( P2 THEN P1 )
P1,P2	( P1 THEN P2 ) AND ( P2 THEN P1 )
P1,P2	( ( P1 THEN P2 ) AND ( P2 THEN P1 ) ) EQ ( P1 EQ P2 )
P1,P2,P3,P4	( ( P1 AND P2 ) AND P3 ) OR P4
P1,P2	- P1 AND ( P1 THEN P2 )
P1,P2,P3	( ( P1 THEN P2 ) OR ( P2 THEN P3 ) ) EQ ( ( P1 THEN P3 ) THEN P2 )
P1,P2,P3	( ( P1 THEN P2 ) OR ( P2 THEN P3 ) ) THEN ( ( ( P1 THEN P3 ) THEN P2 ) OR - P1 )
P1,P2	( P1 OR FALSE ) AND ( P2 OR TRUE )
P1,P2	( - P1 AND ( P1 OR P2 ) ) THEN P2
P1,P2	P2 AND ( P1 THEN - P2 ) AND ( - P1 THEN - P2 )
P1,P2,P3	( P1 THEN ( P2 THEN P3 ) ) THEN ( ( P1 THEN P2 ) THEN P3 )
P1,P2,P3	( ( P1 OR P2 ) AND ( P1 THEN P3 ) AND ( P2 THEN P3 ) ) THEN P3
P1,P2,P3	- ( ( ( P1 OR P2 ) AND ( P1 THEN P3 ) AND ( P2 THEN P3 ) ) THEN P3 )
P1,P2	- ( P2 AND ( P1 THEN - P2 ) AND ( - P1 THEN - P2 ) )
P1,P2,P3	- ( ( P1 THEN ( P2 THEN P3 ) ) THEN ( ( P1 THEN P2 ) THEN P3 ) )
P1,P2	P1 OR ( P1 AND P2 ) EQ P1
P1,P2	P1 OR ( P1 AND P2 ) THEN P1
P1,P2	- P1 AND ( - P1 OR - P2 ) EQ - P1